TOKEN=8554139135:AAGMRVmEJhgPXvEDWG2R_PPuVUW5V5P3VD4

POSTGRES_HOST=ludka-db
POSTGRES_PORT=25432
POSTGRES_USER=ludka-db
POSTGRES_PASSWORD=ludka-db
POSTGRES_DB=ludka-db

REDIS_HOST=ludka-redis
REDIS_PORT=26379
REDIS_PASSWORD=ludka-redis
REDIS_DB=0

RABBITMQ_HOST=ludka-rabbitmq
RABBITMQ_PORT=5672 # фиксированные порты
RABBITMQ_WEB_PORT=15672 # фиксированные порты
RABBITMQ_DEFAULT_USER=ludka-rabbitmq
RABBITMQ_DEFAULT_PASS=ludka-rabbitmq